# springBoot-demo

./: pom.xml  springBoot-demo.md
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/base/: BaseService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  StartController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
